--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\board.o"
".\objects\cycle.o"
".\objects\stm32f4xx_it.o"
".\objects\schedule.o"
".\objects\pid.o"
".\objects\crc.o"
".\objects\filter.o"
".\objects\imu.o"
".\objects\my_math.o"
".\objects\can_calculate.o"
".\objects\mecanum.o"
".\objects\curve_model.o"
".\objects\ahrs_middleware.o"
"..\TDT_Alg\src\AHRS.lib"
".\objects\timematch.o"
".\objects\keyprocess.o"
".\objects\smooth_start.o"
".\objects\iwdg.o"
".\objects\spi.o"
".\objects\can.o"
".\objects\timer.o"
".\objects\vision.o"
".\objects\iic.o"
".\objects\adc.o"
".\objects\pwm.o"
".\objects\dbus.o"
".\objects\led.o"
".\objects\mpu6050.o"
".\objects\motor.o"
".\objects\oled.o"
".\objects\icm20602.o"
".\objects\icm42605.o"
".\objects\scha634_03.o"
".\objects\judgement.o"
".\objects\multi_imu.o"
".\objects\flash_var.o"
".\objects\icm20608.o"
".\objects\bl24c512a.o"
".\objects\power.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_fmpi2c.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40_41xxx.o"
"..\DSP_Lib\arm_cortexM4lf_math.lib"
".\objects\chassis_task.o"
".\objects\task_virtual.o"
".\objects\imu_task.o"
".\objects\led_task.o"
".\objects\ptz_task.o"
".\objects\fire_task.o"
".\objects\ammo_cover_task.o"
".\objects\state_task.o"
--library_type=microlib --strict --scatter ".\Objects\TDT_Darts.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TDT_Darts.map" -o .\Objects\TDT_Darts.axf