/****************************************************************
图形ID0	|图形ID1	|图形ID2								|
*****************************************************************
图形操作|图形类型	|图层数	|颜色		|起始角度	|终止角度	|
--------+-----------+-------+-----------+-----------+-----------|
0空操作   |0直线	|		|0红蓝主色	|			|			|
1增加	|1矩形	|		|1黄色		|			|			|
2修改	|2整圆	|	0	|2绿色		|	0		|	0		|
3删除	|3椭圆	|	到	|3橙色		|	到		|	到		|
	|4圆弧	|	9	|4紫红色	        |	360		|	360		|
	|5浮点数	|		|5粉色		|			|			|
	|6整型数	|		|6青色		| [字体大小]| [有效长度]  |
	|7字符	|		|7黑色		|			|			|
	|	|		|8白色		|			|			|
*****************************************************************
线宽	|起点x		|起点y	|字号&半径	|终点x:x轴径|终点y:y轴径|
****************************************************************/
// 	注意事项：
// 		坐标原点在左下角[0,0]
// 		角度零点在上方，顺时针
// 		浮点数模式为后32位int32_t值/1000
// 		整形数模式为后32位int32_t值

/********************************机间通讯部分********************************/

//机间通讯通道：0X200~0X2FF
//ID确定规则：2<<16|发送方ID<<8|接收方ID 