
23-2-7
1.接收不到电机can信号
*电机id是否正确
*can线是否正序
2.发现云台位置环控制实际位速度环
*看反馈值是否正确（是否刷新）
*云台用陀螺仪控制
小陀螺时totalangle一直在变化
*云台不动时用陀螺仪控制
23-2-9
零点校准
学习去年算法
23-2-10
云台三种方法校零
裁判系统信息接收
校零方式改变
电流限幅
23-2-13
底盘跟随稳定性调整
23-2-14
板间通讯测试
23-2-17
可以进行功率控制
23-2-20
可进行基本的弹速和热量限制，一部分键鼠控制
更改底盘跟随逻辑用pid控制
23-4-9
进行线路检查
维护两辆全向轮
23-4-20
机间通讯测试
添加x轴y轴简单平滑（使用低通滤波）
23-5-6
加上自动后驱（判断前后轮速度误差值）
添加飞坡功率分配（1.2s内将速度反向正弦升到高倍率）
修改底盘跟随前馈逻辑（采用云台目标值）--一定程度上解决了上坡时底盘侧歪的情况
23-5-7
开符自动开火逻辑修改（解决长时间允许开火而一发不中就不再开火的问题）
23-5-19
写拨盘校准防双发，记录参数（7915 3733 7845 3688 7851 3816 7915 3736 7900） 一次转4200encouder
23-5-28
修改陀螺自动开火为跳变双发
23-5-29
陀螺自动开火改为跳变单发
23-5-31
删除陀螺自动开火，改为操作手手动开火
23-6-7
场地道具训练-开符飞坡一起寄掉
校弹速、调摩擦轮pid
23-6-9
书写操作手手动调偏置，并用flash保存
23-6-18
将键位统一放置或注明键位在各个文件的位置
（电控判断是否开火在ptz；
    换向函数在ptz；）
23-7-15
功能改进记录
时刻判断此时刻后轮编号---后驱
进行功率合理分配
23-7-21
添加电池ui
23-7-28
删除软件重力补偿